language: csharp
solution: Mandrill.net.sln
install:
  - nuget restore Mandrill.net.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory packages
script:
  - xbuild /p:Configuration=Release Mandrill.net.sln
  - 'if [[ $TRAVIS_PULL_REQUEST == "false" ]]; then mono --runtime=v4.0 ./packages/NUnit.Runners.2.6.4/tools/nunit-console.exe -noxml -nodots -labels -include:integration ./tests/Tests/bin/Release/Tests.dll; fi'
  - mono --runtime=v4.0 ./packages/NUnit.Runners.2.6.4/tools/nunit-console.exe -noxml -nodots -labels -exclude:integration ./tests/Tests/bin/Release/Tests.dll