language: csharp
solution: Mandrill.net-dnx.sln
install:
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
  - dnvm upgrade
  - dnu restore
script:
  - cd ./tests/Tests
  - dnu build
  - 'if [[ $TRAVIS_PULL_REQUEST == "false" ]]; then dnx test --labels=All --where:cat==integration --noresult --verbose; fi'
  - dnx test --labels=All --where:cat!=integration --noresult --verbose

